<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/landingpage.css" />
  </head>
  <body>
        <header class="header-css">
            <div class="header-box-css">
              <a href=""><h1>Object Randomizer</h1></a>
            </div>
          </header>
          <hr />
          <section class="cs-body">
            <div class="cs-text">
              <p>
                this is a website where you can randomize objects of your liking
                through a roulette.
              </p>
            </div>
            <div class="cs-button">
              <a href="homepage.html"><button>Go to randomizer</button></a>
            </div>
          </section>
  </body>
</html>
